# crypto-statistics-dashboard

./: .gitignore  DOCUMENTATIE_TEHNICA.md  NEW_STATISTIC.sln  telegram-channels.json
NEW_STATISTIC.Api/: NEW_STATISTIC.Api.csproj  Program.cs  StatisticDbHealthCheck.cs  appsettings.json
NEW_STATISTIC.Api/Admin/: ChannelsFileService.cs  TelegramAdminEndpoints.cs  WorkerNotifier.cs
NEW_STATISTIC.Api/Auth/: AdminCredentials.cs  BasicAuthMiddleware.cs
NEW_STATISTIC.Api/Properties/: launchSettings.json
NEW_STATISTIC.Core.Tests/: CoreLogicTests.cs  NEW_STATISTIC.Core.Tests.csproj
NEW_STATISTIC.Core/Abstractions/: IExchangeAggregateTradeSource.cs  IPersistenceSink.cs  IQuoteVolume24hProvider.cs  IShotObserver.cs
NEW_STATISTIC.Core/Domain/: CandlePersistencePayload.cs  CandleSide.cs  CompletedCandle.cs  FollowUpSnapshot.cs  IntervalExtreme.cs  NormalizedAggregateTrade.cs  QuoteVolume24hSnapshot.cs  ShotEvent.cs  SimulationResultRow.cs
NEW_STATISTIC.Core/Options/: TelegramChannel.cs  TelegramOptions.cs  TradingOptions.cs
NEW_STATISTIC.Core/Services/: CandleSideResolver.cs  FollowUpCalculator.cs  MillisecondBucketAggregator.cs  QuoteVolume24hStore.cs  SimulationEngine.cs  SlidingWindowTradeBuffer.cs  SymbolPipeline.cs
NEW_STATISTIC.Infrastructure/: NEW_STATISTIC.Infrastructure.csproj
NEW_STATISTIC.Infrastructure/Data/: CandleEntity.cs  SimulationEntity.cs  StatisticDbContext.cs
NEW_STATISTIC.Infrastructure/Data/Migrations/: 20260410173300_InitialCreate.Designer.cs  20260410173300_InitialCreate.cs  20260507120000_AddQuoteVolume24hSnapshot.cs  StatisticDbContextModelSnapshot.cs
NEW_STATISTIC.Infrastructure/Exchange/: BinanceUsdFuturesAggregateTradeSource.cs  BybitLinearTradeSource.cs  ReconnectBackoff.cs  TickerReflection.cs
NEW_STATISTIC.Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
NEW_STATISTIC.Infrastructure/Persistence/: ChannelPersistenceSink.cs  EfCandlePersistence.cs
NEW_STATISTIC.Worker/: DatabaseMigrationHostedService.cs  MarketPipelineHostedService.cs  NEW_STATISTIC.Worker.csproj  PersistenceHostedService.cs  Program.cs  SqliteWalInterceptor.cs  TradeIngestMetrics.cs  TradeMetricsLoggingHostedService.cs  appsettings.Development.json  appsettings.json
NEW_STATISTIC.Worker/Internal/: InternalHttpHost.cs
NEW_STATISTIC.Worker/Properties/: launchSettings.json
NEW_STATISTIC.Worker/Telegram/: RecentShotsBuffer.cs  ReportAggregator.cs  ShotObserverAdapter.cs  StatisticModeScheduler.cs  TelegramChannelStore.cs  TelegramClient.cs  TriggerModeEvaluator.cs
frontend/: admin.css  admin.html  admin.js  app.js  index.html  style.css
